<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>School Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


</head>
<style>


.card {
 width: 550px;
 height: 254px;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 1.8rem;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
}

.card-details {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}

.card-button {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #008bf8;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.text-body {
 color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
 font-size: 1.5em;
 font-weight: bold;
}

/*Hover*/
.card:hover {
 border-color: #008bf8;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}

.header {
  padding: 45px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

</style>
<body>



<div class="header">
  <h1>Enrolled Classes</h1>
</div>


{% for i in enrolled %}

<br>
        <center>
        <div class="card">
            <div class="card-details">
                <p class="text-title">{{i[1]}}</p>
                <p class="text-body">{{i[3]}}</p>
                <p class="text-body">Time and Date: {{i[4]}}</p>
                <p class="text-body">Course by {{i[0]}}</p>
            </div>
            <a href="/mycourse/{{i[2]}}">
                <button class="card-button">More info</button>
            </a>
        </div>
        </center>
<br><br><br><br>
{% endfor %}


<div class="header">
  <h1>Other Courses</h1>
</div>

{% for i in details %}

<br>
        <center>
        <div class="card">
            <div class="card-details">
                <p class="text-title">{{i[1]}}</p>
                <p class="text-body">{{i[3]}}</p>
                <p class="text-body">Time and Date: {{i[4]}}</p>
                <p class="text-body">Course by {{i[0]}}</p>
            </div>
            <a href="/courseview/{{i[2]}}">
                <button class="card-button">More info</button>
            </a>
        </div>
        </center>
<br><br><br><br>
{% endfor %}
</body>
</html>